<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Go Viewer</title>
  </head>

  <body>
    <style>
      * {
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      go-board {
        max-height: calc(100vh - 200px);
        display: block;
      }

      form {
        display: flex;
        align-items: center;
      }

      form > * {
        margin-right: 1rem;
      }

      form button {
        cursor: pointer;
        border: none;
        background: none;
        font-size: 1.5rem;
      }

      form input {
        padding: .5rem 1rem;
        border: solid 1px gray;
        border-radius: 4px;
      }
    </style>

    <h1>Enter an OGS game id or a path to an SFG file</h1>

    <p>
      <form>
        <label for="pathOrId">OGS ID or SFG Path:</label>
        <input id="pathOrId" name="pathOrId"/>

        <button type="submit" title="play/pause">&#9658;&#10074;</button>
        <button type="button" id="copy" style="font-size: 2rem;" title="copy board html">&#9986;</button>
      </form>
    </p>

    <go-move-viewer for="board"></go-move-viewer>
    
    <sgf-viewer>
      <go-game>
        <go-board id="board">
          <go-stone slot="Q16" color="black"></go-stone>
          <go-stone slot="D3" color="white"></go-stone>
          <go-stone slot="R4" color="black"></go-stone>
          <go-stone slot="D16" color="white"></go-stone>
        </go-board>
      </go-game>
    </sgf-viewer>

    <script src="./src/register.ts" type="module"></script>

    <script type="module">
      const viewer = document.querySelector("sgf-viewer");
      const form = document.querySelector("form");
      const input = form?.querySelector("input#pathOrId");
      const copyBtn = document.querySelector("button#copy");

      input.value = new URLSearchParams(window.location.search).get("ogsIdOrPath") || "";

      form.addEventListener("submit", (e) => {
        e.preventDefault();

        const data = new FormData(form);
        const pathOrId = data.get("pathOrId");

        if (viewer && pathOrId) {
          if (viewer.isRunning) {
            viewer.isRunning = false;

            return;
          }

          if (!isNaN(parseInt(pathOrId.toString()))) {
            viewer.ogsId = pathOrId.toString();

            viewer.go();

            url.searchParams.set("ogsIdOrPath", viewer.ogsId);
          } else {
            viewer.path = pathOrId.toString();

            viewer.go();

            url.searchParams.set("ogsIdOrPath", viewer.path);
          }

          history.pushState(null, "", url);
        }
      });

      copyBtn.addEventListener("click", () => {
        viewer.game.board.copyToClipboard();

        alert("Board HTML copied to clipboard");
      });
    </script>
  </body>
</html>
