<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
  </head>

  <body>
    <style>
      * {
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      go-game,
      go-board {
        width: 100%;
        display: block;
      }

      form {
        display: flex;
        align-items: center;
      }

      form > * {
        margin-right: 1rem;
      }

      form button {
        cursor: pointer;
        border: none;
        background: none;
        font-size: 1.5rem;
      }

      form input {
        padding: .5rem 1rem;
        border: solid 1px gray;
        border-radius: 4px;
      }
    </style>

    <h1>Enter an OGS game id or a path to an SFG file</h1>

    <p>
      <form>
        <label for="pathOrId">OGS ID or SFG Path:</label>
        <input id="pathOrId" name="pathOrId"/>

        <button type="submit" title="play/pause">&#9658;&#10074;</button>
        <button type="button" id="copy" style="font-size: 2rem;" title="copy board html">&#9986;</button>
      </form>
    </p>

    <sgf-viewer>
      <go-game>
        <go-board></go-board>
      </go-game>
    </sgf-viewer>

    <script src="../src/register.ts" type="module"></script>
    <script src="./src/main.ts" type="module"></script>
  </body>
</html>
